- name: Install nginx
  ansible.builtin.yum:
    name: nginx
    state: present


- name: Recursively remove directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Downloading and unzipping
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes

- name: Recursively remove directory
  ansible.builtin.template:
    path: /usr/share/nginx/html
    state: absent

- name: Copying conf file
  ansible.builtin.template:
    src: roboshop.conf
    dest: /etc/nginx/default.d/

- name: Restarting nginx
  ansible.builtin.systemd:
    state: restarted
    name: nginx